<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/about_frag">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="500px"
        android:layout_height="200px"
        android:src="@drawable/logowhite"
        app:layout_constraintBottom_toBottomOf="@+id/about_frag"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintLeft_toLeftOf="@+id/about_frag"
        app:layout_constraintRight_toRightOf="@+id/about_frag"
        app:layout_constraintTop_toTopOf="@id/about_frag"
        app:layout_constraintVertical_bias="0.358" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/app_logo"
        android:text="About Amar Oitijjho"
        android:gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="@+id/about_frag"
        app:layout_constraintRight_toRightOf="@+id/about_frag"
        android:layout_marginTop="40dp"
        android:id="@+id/text_about"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/text_details"
        android:text="@string/details"
        android:textColor="@color/black"
        android:padding="15dp"
        android:layout_width="800px"
        android:layout_height="780px"
        app:layout_constraintTop_toBottomOf="@id/text_about"
        app:layout_constraintLeft_toLeftOf="@+id/about_frag"
        app:layout_constraintRight_toRightOf="@+id/about_frag"
        android:layout_marginTop="30dp"
        android:background="#0D000000" />


</android.support.constraint.ConstraintLayout>