<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/instructions_frag"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/left_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="400dp"
        android:src="@drawable/left" />

    <ImageView
        android:id="@+id/takanote"
        android:layout_width="232dp"
        android:layout_height="127dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/takanote" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="60dp"
        android:visibility="invisible"
        android:id="@+id/note_right"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="90dp"
        android:layout_marginLeft="60dp"
        android:visibility="invisible"
        android:id="@+id/note_left"/>


    <ImageView
        android:id="@+id/right_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="400dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/arrowright" />

    <TextView
        android:id="@+id/instructions"
        android:layout_width="232dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:gravity="center_horizontal"
        android:text="@string/take_note"
        android:textColor="@color/white" />



</RelativeLayout>